/*
 * 1～n整数中1出现的次数
 *
 * 输入一个整数 n ，求1～n这n个整数的十进制表示中1出现的次数。
 *
 * 例如输入12 1～12这些整数中包含1 的数字有1、10、11和12，1一共出现了5次。
 *
 * */


/*
 * 思路：
 * 求各位数上出现1的个数总和，令i表示位数（1，10，100）
 *
 * 例如 i = 10，计算十位上出现1的个数，分3类情况
 *
 * 1. 十位为0, 如2103，将n划分为两部分, a = n/i = 210, b = n % i = 3,
 * count = a / 10 * i
 *
 * 2. 十位为1，如2113，a = n/i = 21, b = n%i = 3, 分两种情况
 * i) 高位0-20: a/10 * i
 * ii) 高位21: 低位0-3: b+1
 *
 * 3. 十位>=2, 如2123，a=212,b=3,(a/10+1)*i
 *
 * 1.3合并 (a+8) / 10 *i, a=0 +8/10不进1， a>=2 进1
 * */

class Solution{
public:
	int countDigitOne(int n){
		int count = 0;
		for(long long i = 1; i <= n; i *= 10){
			int a = n / i, b = n % i;
			count += ((a + 8) / 10 * i + (a % 10 == 1) * (b + 1))
		}
		return count;
	}
};
